
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录框</title>
<style>
*{
	margin:0;
	padding:0;
	}
body,html{
	width:100%;
	height:100%;
	}
#btn1{
	width:80px;
	height:30px;
	background-color:#BDD7EE;
	border:1px solid #91A7E3;
	cursor:pointer;
	margin:100px;
	}
#overlay{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.5;
	filter:alpha(opacity=50);
	display:none;
	}

#container{
	position:absolute;
	width:400px;
	height:200px;
	left:50%;
	top:50%;
	margin:-100px 0 0 -200px;
	border:4px solid #91A7E3;
	background-color:#fff;
	display:none;
	}
h2{
	font-size:12px;
	text-align:right;
	background-color:#BDD7EE;
	border-bottom:4px solid #91A7E3;
	padding:10px;
	}
h2 span{
	color:#91A7E3;
	background-color:#fff;
	padding:4px;
	border:1px solid #91A7E3;
	cursor:pointer;
	}
#login{
	width:80px;
	height:30px;
	margin-left:160px;
	background-color:#BDD7EE;
	border:1px solid #91A7E3;
	cursor:pointer;
	margin-top:10px;
	}
.label{
	margin-left:70px;
	}
.text{
	width:200px;
	height:28px;
	border:1px solid #91A7E3;
	margin:10px;
	}
</style>
</head>

<body>
<div id="overlay"></div>
<input id="btn1" type="button" value="点我登录" />
<div id="container">
<h2><span id="close">×</span></h2>
<label class="label">账号</label><input class="text" type="text" /><br/>
<label class="label">密码</label><input class="text" type="text" /><br/>
<input id="login" type="submit" value="登录" />
</div>
<script>
var btn1=document.getElementById("btn1");
var overlay=document.getElementById("overlay");	
var con=document.getElementById("container");
var clo=document.getElementById("close");
btn1.onclick=function(){
	con.style.display="block";
	overlay.style.display = "block";
	}
clo.onclick=function(){
	overlay.style.display = "none";
	con.style.display="none";
	}
</script>
</body>
</html>
